# DesafioToro

./: .gitignore  Desafio.sln  README.md  angular.json  buildspec.yml  package-lock.json
.github/workflows/: dotnet.yml
Desafio.Application/: Desafio.Application.csproj
Desafio.Application.IoC/: DependencyResolver.cs
Desafio.Application/Contracts/: IAtivoApplicationService.cs  IUsuarioApplicationService.cs
Desafio.Application/Exceptions/: UsuarioInvalidoException.cs
Desafio.Application/Mappings/: EntityToModelMap.cs  ModelToEntityMap.cs
Desafio.Application/Services/: AtivoApplicationService.cs  UsuarioApplicationService.cs
Desafio.Domain/Entities/: AtivoUsuario.cs  Usuario.cs
Desafio.Domain/Services/: AtivoDomainService.cs  ContaCorrenteDomainService.cs  UsuarioDomainService.cs
Desafio.InfraStructure/: Desafio.InfraStructure.csproj
Desafio.InfraStructure/Configurations/: AtivoConfiguration.cs  AtivoUsuarioConfiguration.cs  ContaCorrenteConfiguration.cs  UsuarioConfiguration.cs
Desafio.InfraStructure/Context/: DataContext.cs
Desafio.InfraStructure/Migrations/: 20220405160246_Desafio.Designer.cs  (+4 more)
Desafio.Presentation/: Startup.cs  appsettings.json
api/: Desafio.sln  buildspec.yml
api/Desafio.Application.IoC/: DependencyResolver.cs  Desafio.Application.IoC.csproj
api/Desafio.Presentation/: Configuration.cs  Desafio.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
api/Desafio.Presentation/Authorization/: TokenService.cs
api/Desafio.Presentation/Controllers/: AtivoController.cs  LoginController.cs  UsuarioController.cs
api/Desafio.Presentation/Properties/: launchSettings.json
clientApp/: angular.json  package-lock.json  package.json
src/: styles.css
(+101 files in other folders)
